C:\Users\mc_li\Music\Proje_1\bin\Debug\net5.0\Proje_1.exe
C:\Users\mc_li\Music\Proje_1\bin\Debug\net5.0\Proje_1.deps.json
C:\Users\mc_li\Music\Proje_1\bin\Debug\net5.0\Proje_1.runtimeconfig.json
C:\Users\mc_li\Music\Proje_1\bin\Debug\net5.0\Proje_1.runtimeconfig.dev.json
C:\Users\mc_li\Music\Proje_1\bin\Debug\net5.0\Proje_1.dll
C:\Users\mc_li\Music\Proje_1\bin\Debug\net5.0\ref\Proje_1.dll
C:\Users\mc_li\Music\Proje_1\bin\Debug\net5.0\Proje_1.pdb
C:\Users\mc_li\Music\Proje_1\obj\Debug\net5.0\Proje_1.csproj.AssemblyReference.cache
C:\Users\mc_li\Music\Proje_1\obj\Debug\net5.0\Proje_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mc_li\Music\Proje_1\obj\Debug\net5.0\Proje_1.AssemblyInfoInputs.cache
C:\Users\mc_li\Music\Proje_1\obj\Debug\net5.0\Proje_1.AssemblyInfo.cs
C:\Users\mc_li\Music\Proje_1\obj\Debug\net5.0\Proje_1.csproj.CoreCompileInputs.cache
C:\Users\mc_li\Music\Proje_1\obj\Debug\net5.0\Proje_1.dll
C:\Users\mc_li\Music\Proje_1\obj\Debug\net5.0\ref\Proje_1.dll
C:\Users\mc_li\Music\Proje_1\obj\Debug\net5.0\Proje_1.pdb
C:\Users\mc_li\Music\Proje_1\obj\Debug\net5.0\Proje_1.genruntimeconfig.cache
